###### STAGES #################################################################
# Define all the stages for CI/CD
stages:
  - build
  - deploy


###### TEMPLATES ##############################################################
# Few templates, just to avoid DRY (don't repeat yourself)
.general: &general
  tags:
    - slan
  variables:
    GIT_STRATEGY: fetch

.master: &master
  only:
    - master

.not-master: &not-master
  except:
    - master

# Defining "stage templates" for the jobs below, to avoid DRY
.build: &build
  <<: *general
  stage: build

.deploy: &deploy
  <<: *general
  stage: deploy


###### JOBS ###################################################################
# Defining jobs for tagged images (others than master branch)
build tagged:
  <<: *build  # Using "stage template"
  <<: *not-master # Using template
  script:
    - docker build -t $DEVAUS_REGISTRY_ADDRESS/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME .

deploy tagged:
  <<: *deploy
  <<: *not-master
  script:
    - docker push $DEVAUS_REGISTRY_ADDRESS/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME


# Defining jobs for latest image (master branch)
build:
  <<: *build
  <<: *master
  script:
    - docker build -t $DEVAUS_REGISTRY_ADDRESS/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest .

deploy:
  <<: *deploy
  <<: *master
  script:
    - docker push $DEVAUS_REGISTRY_ADDRESS/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
